# mountall - Mount filesystems on boot
#
# This helper mounts filesystems in the correct order as the devices
# and mountpoints become available.

description	"Mount filesystems on boot"

start on stopping boot-premount
stop on filesystem

expect daemon
task

emits virtual-filesystems
emits local-filesystems
emits remote-filesystems
emits all-swaps
emits filesystem
emits mounting
emits mounted
emits device-not-ready

# temporary, until we have progress indication
# and output capture (next week :p)
console output

exec mountall --daemon
