# mountall-shell - Recovery shell for filesystem failure
#
# If mountall exits to indicate that manual recovery is required, this
# starts the necessary shell.

description	"Recovery shell for filesystem failure"

start on stopped mountall EXIT_STATUS=[!4]

task
console owner

script
    case "$EXIT_STATUS" in
    1)
	echo "General error mounting filesystems."
	;;
    2)
	echo "Filesystem check failed."
	;;
    3)
	echo "Mount of filesystem failed."
	;;
    *)
	echo "Unknown error checking or mounting filesystems."
	;;
    esac

    echo "A maintenance shell will now be started."
    echo "CONTROL-D will terminate this shell and re-try."

    /sbin/sulogin
end script

post-stop exec start --no-wait mountall
