# mounted-dev - Populate /dev filesystem
#
# Populates the /dev filesystem from /lib/udev/devices once the temporary
# filesystem mount is in place.

description	"Populate /dev filesystem"

start on mounted MOUNTPOINT=/dev

task

script
    cp -a -n /lib/udev/devices/* "${MOUNTPOINT}"

    if [ "${TYPE}" != "devtmpfs" ]
    then
	cd "${MOUNTPOINT}"
	exec /sbin/MAKEDEV std console fd ppp tun
     fi
end script
