# mounted-run - Populate and link to /run filesystem
#
# Populates the /run filesystem and adds compatibility links to it

description	"Populate and link to /run filesystem"

start on mounted MOUNTPOINT=/run TYPE=tmpfs

task

script
    run_migrate () {
	OLD="$1"
	RUN="$2"

	if [ -L "$OLD" ]; then
	    if [ "$(readlink "$OLD")" != "$RUN" ]; then
		# Remove any old (relative?) symlinks.
		rm -f "$OLD"
	    fi
	elif [ -d "$OLD" ]; then
	    # Remove old directories.  This is safe because they are
	    # explicitly ephemeral, and nothing is allowed to use them yet
	    # at this point in the boot.
	    rm -rf "$OLD" 2>/dev/null || true
	fi

	if [ ! -L "$OLD" ]; then
	    ln -fs "$RUN" "$OLD"
	    [ -x /sbin/restorecon ] && /sbin/restorecon "$OLD"
	fi

	return 0
    }

    # /var/run and /var/lock are now /run and /run/lock, respectively.
    # Create symlinks in the old locations, replacing any previous different
    # symlinks or directories.
    run_migrate /var/run /run
    run_migrate /var/lock /run/lock
    run_migrate /dev/shm /run/shm

    : > "/run/utmp"
    chmod 664 "/run/utmp"
    chgrp utmp "/run/utmp"

    # compatibility; should go away soon
    [ -d /dev/.initramfs/varrun ] && cp -a /dev/.initramfs/varrun/* /run/ || true

    mkdir -p /run/sendsigs.omit.d

    # Background the initial motd seeding
    [ -d "/etc/update-motd.d" ] && run-parts --lsbsysinit /etc/update-motd.d > /run/motd &
end script
