# mountall-shell - Recovery shell for filesystem failure
#
# If mountall exits to indicate that manual recovery is required, this
# starts the necessary shell.

description	"Recovery shell for filesystem failure"

start on stopped mountall EXIT_STATUS=[!4]
stop on runlevel [06]

task
console owner

script
    echo "A maintenance shell will now be started."
    echo "CONTROL-D will terminate this shell and reboot the system."

    /sbin/sulogin
end script

post-stop script
    if [ -z "$UPSTART_STOP_EVENTS" ]
    then
	umount -a || :
	exec reboot -f
    fi
end script
