# mounted-dev - Populate /dev filesystem
#
# Populates the /dev filesystem from /lib/udev/devices once the temporary
# filesystem mount is in place.

description	"Populate /dev filesystem"

start on mounted MOUNTPOINT=/dev

task

script
    cd "${MOUNTPOINT}"
    [ "${TYPE}" != "devtmpfs" ] && extra="std console ppp tun"
    exec /sbin/MAKEDEV fd $extra
end script
